<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header-flex">
      <section class="header-img">
        <div>
          <img
            src="https://sirus.one/_nuxt/logo.65100e59.png"
            alt=""
            width="150"
            height="100"
          />
        </div>
      </section>
      <section class="header-header">
        <nav class="row">
          <ul>
            <li><a href="О нас">О нас</a></li>
            <li><a href="Расы">Расы</a></li>
            <li><a href="PVE">PVE</a></li>
            <li><a href="PVP">PVP</a></li>
            <li><a href="Особенности">Особенности</a></li>
            <li><a href="Мири">Мири</a></li>
          </ul>
        </nav>
      </section>
      <div class="header-end-link">
        <section class="header-link">
          <div>
            <button>Играть</button>
          </div>
        </section>
        <section class="header-end">
          <div>
            <p>Онлайн 18 989</p>
          </div>
        </section>
      </div>
    </header>
    <div class="video">
      <video
        src="document_5395332909303348059.mp4"
        autoplay
        muted
        loop
        width="100%"
      ></video>
    </div>
    <section class="body">
      <div class="body-center">
        <h1>ДОБРО ПОЖАЛОВАТЬ В ЛУЧШИЙ WOW!</h1>
      </div>
      <div class="body-center2">
        <h2>
          Мы, игроки и фанаты WoW, создали уникальный мир,<br />
          в котором каждый найдет для себя что-то особенное!
        </h2>
      </div>
      <div class="body-button">
        <button>Играть бесплатно</button>
      </div>
    </section>
    <section class="body-path">
      <div class="path">
        <img src="https://sirus.one/videos/main/promo.webp" alt="" />
      </div>
      <div class="path2">
        <button>
          <h3>Посмотреть <br />видео</h3>
        </button>
      </div>
    </section>
    <div class="full">
      <button>
        <svg
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 17.804"
          data-v-f64d93bf=""
        >
          <path
            d="M2.067,0.043C2.21-0.028,2.372-0.008,2.493,0.085l13.312,8.503c0.094,0.078,0.154,0.191,0.154,0.313 c0,0.12-0.061,0.237-0.154,0.314L2.492,17.717c-0.07,0.057-0.162,0.087-0.25,0.087l-0.176-0.04 c-0.136-0.065-0.222-0.207-0.222-0.361V0.402C1.844,0.25,1.93,0.107,2.067,0.043z"
          ></path>
        </svg>
      </button>
    </div>
    <div class="div">
      <h1>Подробнее</h1>
    </div>

    <section class="img-container">
      <div class="img1">
        <img
          src="https://donatepay.ru/uploads/notification/images/283397_1617529725.gif"
          alt=""
          width="100%"
        />
      </div>
    </section>
    <section>
      <div class="card">
        <div class="cards">
          <img
            src="https://sirus.one/_nuxt/alliance.0673d379.webp"
            alt=""
            width="100px"
          />

          <h2>Альянс</h2>
          <p>
            Старая фракция, переродившаяся после <br />
            падения Лордерона, нынешний Альянс сочетает<br />
            в себе как привычных союзников, объединенных<br />
            многовековой историей, так и новых представителей,<br />
            примкнувшим к ним по той или иной причине - <br />
            будь то близость ценностей, долг или необходимость.<br />
            Связанные своим стремлением к справедливости и <br />
            порядку,отринувшие межрасовую рознь, Альянс <br />
            восстанавливает своеутерянное величие, стремясь <br />
            вернуть то золотое время, когда он <br />
            процветал. Благородство и отвага - вот что ценит<br />
            Альянс в своих соратниках. <br />
          </p>
          <button>Вступить</button>
          <br />
          <br />
          <br />
        </div>
        <div class="cards1">
          <img
            src="https://sirus.one/_nuxt/renegats.4ed3c1d9.webp"
            alt=""
            width="100px"
          />
          <h2>Ренегаты</h2>
          <p>
            Изгнанники, отступники, а также те, кому<br />
            некуда идти - метку Ренегата носят все, <br />
            кто сбросил оковы Орды и Альянса, избрав<br />
            свободу и право участвовать в этой войне<br />
            на своих условиях - либо не участвовать<br />
            вообще. Центр их обитания сосредоточен<br />
            в Бухте Торговцев, но агентов Золотого<br />
            Скорпида можно встретить и в Шаттрате,<br />
            и в любой другой значимой точке мира. <br />
            Представитель любой расы может стать Ренегатом,<br />
            но не стоит обольщаться - этот путь не для<br />
            слабых духом.
          </p>
          <button>Вступить</button>
        </div>
        <div class="cards2">
          <img
            src="https://sirus.one/_nuxt/orda.bf1323d4.webp"
            alt=""
            width="100px"
          />
          <h2>Орда</h2>
          <p>
            Коалиция разрозненных рас и культур, <br />
            объединившихся чтобы противостоять жестокому <br />
            миру, стремящемуся сломить их - Орда стала<br />
            фракцией, объединенной товарищеской связью,<br />
            традициями, а также желанием изгнанников выжить. <br />
            Сосредоточенная, свирепая, а иногда и чудовищная, <br />
            Орда ценит силу и честь и неуклонно выступает<br />
            против тех, кто угрожает идеалам свободы и надежды. <br />
            Столь причудливое сочетание, казалось бы, несовместимых<br />
            рас - но связь этой молодой фракции крепка, <br />
            а ценности неизменны
          </p>
          <button>Вступить</button>
          <br />
          <br />
        </div>
      </div>
    </section>
    <div>
      
    </div>
  </body>
</html>
